<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>docker二三事 - 假装不困</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="向天龙 内容来源申明：原创 整理 转载 翻译，如有侵权联系本人删除" /><meta name="description" content="安装 国内服务器安装，先设置阿里云仓库地址 1 2 3 yum install yum-utils device-mapper-persistent-data lvm2 &amp;amp;&amp;amp; \ sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo &amp;amp;&amp;amp; \ sudo yum install -y docker-ce docker-ce-cli containerd.io &amp;amp;&amp;amp; systemctl enable --now docker 普通用户添加docker权限 1 sudo usermod -aG docker ${USER} 卸载" /><meta name="keywords" content="向天龙, 金融IT, 港股交易" />






<meta name="generator" content="Hugo 0.84.0 with theme even" />


<link rel="canonical" href="https://www.xiangtianlong.com/post/2021/01-docker%E4%BA%8C%E4%B8%89%E4%BA%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="docker二三事" />
<meta property="og:description" content="安装 国内服务器安装，先设置阿里云仓库地址 1 2 3 yum install yum-utils device-mapper-persistent-data lvm2 &amp;&amp; \ sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo &amp;&amp; \ sudo yum install -y docker-ce docker-ce-cli containerd.io &amp;&amp; systemctl enable --now docker 普通用户添加docker权限 1 sudo usermod -aG docker ${USER} 卸载" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.xiangtianlong.com/post/2021/01-docker%E4%BA%8C%E4%B8%89%E4%BA%8B/" /><meta property="og:image" content="https://www.xiangtianlong.com/post/2021/01-docker%E4%BA%8C%E4%B8%89%E4%BA%8B/featured.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-21T09:26:07&#43;08:00" />
<meta property="article:modified_time" content="2021-01-21T09:26:07&#43;08:00" />

<meta itemprop="name" content="docker二三事">
<meta itemprop="description" content="安装 国内服务器安装，先设置阿里云仓库地址 1 2 3 yum install yum-utils device-mapper-persistent-data lvm2 &amp;&amp; \ sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo &amp;&amp; \ sudo yum install -y docker-ce docker-ce-cli containerd.io &amp;&amp; systemctl enable --now docker 普通用户添加docker权限 1 sudo usermod -aG docker ${USER} 卸载"><meta itemprop="datePublished" content="2021-01-21T09:26:07&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-21T09:26:07&#43;08:00" />
<meta itemprop="wordCount" content="523"><meta itemprop="image" content="https://www.xiangtianlong.com/post/2021/01-docker%E4%BA%8C%E4%B8%89%E4%BA%8B/featured.png">
<meta itemprop="keywords" content="docker,linux,centos," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.xiangtianlong.com/post/2021/01-docker%E4%BA%8C%E4%B8%89%E4%BA%8B/featured.png"/>
<meta name="twitter:title" content="docker二三事"/>
<meta name="twitter:description" content="安装 国内服务器安装，先设置阿里云仓库地址 1 2 3 yum install yum-utils device-mapper-persistent-data lvm2 &amp;&amp; \ sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo &amp;&amp; \ sudo yum install -y docker-ce docker-ce-cli containerd.io &amp;&amp; systemctl enable --now docker 普通用户添加docker权限 1 sudo usermod -aG docker ${USER} 卸载"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">假装不困</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">假装不困</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">docker二三事</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-21 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#安装">安装</a></li>
            <li><a href="#普通用户添加docker权限">普通用户添加docker权限</a></li>
            <li><a href="#卸载">卸载</a></li>
            <li><a href="#镜像加速">镜像加速</a></li>
            <li><a href="#安装特定版本的docker">安装特定版本的<code>docker</code></a></li>
            <li><a href="#强烈推荐的控制面板">强烈推荐的控制面板</a></li>
            <li><a href="#常用镜像拉取合集">常用镜像拉取合集</a></li>
            <li><a href="#常用组合命令">常用组合命令</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="安装">安装</h3>
<p>国内服务器安装，先设置阿里云仓库地址</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum install yum-utils device-mapper-persistent-data lvm2 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>sudo yum install -y docker-ce docker-ce-cli containerd.io <span class="o">&amp;&amp;</span> systemctl <span class="nb">enable</span> --now docker
</code></pre></td></tr></table>
</div>
</div><h3 id="普通用户添加docker权限">普通用户添加docker权限</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo usermod -aG docker <span class="si">${</span><span class="nv">USER</span><span class="si">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="卸载">卸载</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">sudo yum erase -y docker-ce docker-ce-cli containerd.io
</code></pre></td></tr></table>
</div>
</div><h3 id="镜像加速">镜像加速</h3>
<p>加速的地址各位看管自己注册阿里云账号获取，此服务免费，阿里云也提供免费的镜像构建服务</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">cat &gt; /etc/docker/daemon.json <span class="s">&lt;&lt;EOF
</span><span class="s">{
</span><span class="s">  &#34;registry-mirrors&#34;: [&#34;https://9fbz1if4.mirror.aliyuncs.com&#34;]
</span><span class="s">}
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div><p>重启设置生效</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">systemctl daemon-reload <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>systemctl restart docker
</code></pre></td></tr></table>
</div>
</div><h3 id="安装特定版本的docker">安装特定版本的<code>docker</code></h3>
<p><code>kubernetes</code>和<code>docker</code>的发布并没与完全同步，此时需要安装特特定的版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">yum list docker-ce --showduplicates <span class="p">|</span> sort -r
sudo yum install -y docker-ce-18.09.2-3.el7 docker-ce-cli-18.09.2-3.el7 containerd.io-18.09.2-3.el7 <span class="o">&amp;&amp;</span> systemctl <span class="nb">enable</span> --now docker
</code></pre></td></tr></table>
</div>
</div><h3 id="强烈推荐的控制面板">强烈推荐的控制面板</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker volume create portainer_data <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker run -d --name<span class="o">=</span>portainer --restart<span class="o">=</span>always -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:2.0.1
</code></pre></td></tr></table>
</div>
</div><h3 id="常用镜像拉取合集">常用镜像拉取合集</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker pull rancher/rancher:stable <span class="o">&amp;&amp;</span> docker pull  portainer/portainer-ce:2.0.1 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull centos:7 <span class="o">&amp;&amp;</span> docker pull ubuntu:20.04 <span class="o">&amp;&amp;</span> docker pull ubuntu:18.04 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull redis:5 <span class="o">&amp;&amp;</span> docker pull redis:6 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull alpine:3.11 <span class="o">&amp;&amp;</span> docker pull busybox:1.32 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull rabbitmq:3.7-management <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull mariadb:10.2 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull nginx:1.18 <span class="o">&amp;&amp;</span> docker pull nginx:1.19 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull mysql:5.6 <span class="o">&amp;&amp;</span> docker pull mysql:8 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull elasticsearch:6.8.11 <span class="o">&amp;&amp;</span> docker pull logstash:6.8.11 <span class="o">&amp;&amp;</span> docker pull kibana:6.8.11 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull zookeeper:3.4 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull influxdb:1.7 <span class="o">&amp;&amp;</span> docker pull grafana/grafana:7.3.1 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull percona:8 <span class="o">&amp;&amp;</span> docker pull percona:5.6 <span class="o">&amp;&amp;</span> <span class="se">\
</span><span class="se"></span>docker pull cloverzrg/frps-docker:0.34.3 <span class="o">&amp;&amp;</span> docker pull cloverzrg/frpc-docker:0.34.3
</code></pre></td></tr></table>
</div>
</div><h3 id="常用组合命令">常用组合命令</h3>
<p><a href="https://docs.docker.com/engine/reference/commandline/docker/">https://docs.docker.com/engine/reference/commandline/docker/</a></p>
<hr>
<ul>
<li>查看容器运行状态，附加<code>format</code>参数，查看详细的容器信息，此时不关注镜像信息</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker ps --format <span class="s2">&#34;{{.Names}}: {{.Ports}}: {{.Size}}&#34;</span>
<span class="c1">#portainer: 0.0.0.0:8000-&gt;8000/tcp, 0.0.0.0:9000-&gt;9000/tcp: 0B (virtual 172MB)</span>
<span class="c1">#influxdb: 0.0.0.0:8086-&gt;8086/tcp: 183B (virtual 311MB)</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<ul>
<li>一键停止所有容器</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker stop <span class="k">$(</span>docker ps -a -q<span class="k">)</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>一键删除所有镜像</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">dokcer rmi <span class="k">$(</span>docker images -a -q<span class="k">)</span>
</code></pre></td></tr></table>
</div>
</div><hr>
<ul>
<li>导出镜像</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker save &lt;IMAGE NAME&gt;:&lt;IMAGE TAG&gt; &gt; -o XXX.tar
</code></pre></td></tr></table>
</div>
</div><ul>
<li>导出镜像并压缩</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker save &lt;IMAGE NAME&gt;:&lt;IMAGE TAG&gt; <span class="p">|</span> gzip &gt; XXX.tar
</code></pre></td></tr></table>
</div>
</div><ul>
<li>导入镜像</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">docker load -i XXX.tar
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">向天龙 内容来源申明：原创 整理 转载 翻译，如有侵权联系本人删除</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/docker/">docker</a>
          <a href="/tags/linux/">linux</a>
          <a href="/tags/centos/">centos</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2021/02-%E4%BA%A4%E6%98%93%E6%89%80%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E6%B1%87%E6%80%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">交易所接口文档汇总</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2020/08-linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BAjmeter%E5%8E%8B%E6%B5%8B%E7%8E%AF%E5%A2%83/">
            <span class="next-text nav-default">Linux搭建Jmeter压测环境</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:tianlongxiang51@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xiangtianlong" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/xiangtianlong" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://www.xiangtianlong.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span><a href="https://beian.miit.gov.cn/">粤ICP备20045654号</a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-110120845-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
